<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rico6210/Pictures/Screenshot%20from%202020-01-29%2011-12-50.png" added="2020-01-29T18:12:50Z" modified="2020-01-29T18:12:50Z" visited="2020-01-29T18:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-29T18:12:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Pictures/Screenshot%20from%202020-01-29%2011-12-52.png" added="2020-01-29T18:12:52Z" modified="2020-01-29T18:12:52Z" visited="2020-01-29T18:12:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-29T18:12:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Pictures/Screenshot%20from%202020-01-31%2000-28-19.png" added="2020-01-31T07:28:19Z" modified="2020-01-31T07:28:19Z" visited="2020-01-31T07:28:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-31T07:28:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website.zip" added="2020-02-14T15:34:15Z" modified="2020-02-14T15:34:15Z" visited="2020-02-14T15:34:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-02-14T15:34:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/img/cufootball.jpeg" added="2020-02-14T15:58:38Z" modified="2020-02-20T00:39:57Z" visited="2020-02-14T15:58:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:39:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/img/temp_image.svg" added="2020-02-14T18:59:54Z" modified="2020-02-20T00:40:04Z" visited="2020-02-14T18:59:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-14T18:59:54Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:40:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/css/signin.css" added="2020-02-20T00:39:27Z" modified="2020-02-20T00:39:27Z" visited="2020-02-20T00:39:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:39:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/css/my_style.css" added="2020-02-20T00:39:36Z" modified="2020-02-20T00:39:36Z" visited="2020-02-20T00:39:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:39:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/img/beproudcapaabanner.jpg" added="2020-02-20T00:39:48Z" modified="2020-02-20T00:39:48Z" visited="2020-02-20T00:39:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:39:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/img/cu_boulder_logo.jpg" added="2020-02-20T00:39:53Z" modified="2020-02-20T00:39:53Z" visited="2020-02-20T00:39:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:39:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website/resources/img/favicon.ico" added="2020-02-20T00:40:00Z" modified="2020-02-20T00:40:00Z" visited="2020-02-20T00:40:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T00:40:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Downloads/Lab_Website_2.zip" added="2020-02-21T15:20:12Z" modified="2020-02-21T15:20:12Z" visited="2020-02-21T15:20:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-21T15:20:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rico62100/Lab_Website_2.zip" added="2020-02-21T15:20:30Z" modified="2020-02-21T15:20:30Z" visited="2020-02-21T15:20:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-21T15:20:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210" added="2020-02-21T15:20:56Z" modified="2020-02-21T15:20:56Z" visited="2020-02-21T15:20:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-02-21T15:20:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website_2/resources/js/my_scripts.js" added="2020-02-21T15:26:29Z" modified="2020-03-20T06:27:29Z" visited="2020-02-21T15:26:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T06:27:29Z" count="66"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Lab_Website_2/resources/js/my_script.js" added="2020-02-21T15:55:59Z" modified="2020-03-20T06:27:20Z" visited="2020-02-21T15:55:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T06:27:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Downloads/homework3.zip" added="2020-03-10T21:55:21Z" modified="2020-03-10T21:56:39Z" visited="2020-03-10T21:55:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-10T21:55:21Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-10T21:56:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Desktop/Lab_Website_3" added="2020-03-18T21:55:57Z" modified="2020-03-18T21:59:19Z" visited="2020-03-18T21:55:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-18T21:55:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Downloads/Lab_Website_3/server.js" added="2020-03-18T22:17:29Z" modified="2020-03-18T22:40:53Z" visited="2020-03-18T22:17:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-18T22:40:53Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Desktop/Lab_Website_3/server.js" added="2020-03-18T22:42:19Z" modified="2020-03-20T23:21:20Z" visited="2020-03-18T22:42:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T23:21:20Z" count="25"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Desktop/Lab_Website_3/views/pages/home.ejs" added="2020-03-18T22:50:15Z" modified="2020-03-20T04:40:10Z" visited="2020-03-18T22:50:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T04:40:10Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Desktop/Lab_Website_3/views/pages/team_stats.ejs" added="2020-03-20T04:53:18Z" modified="2020-03-20T06:08:07Z" visited="2020-03-20T04:53:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T06:08:07Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rico6210/Desktop/Lab_Website_3/views/pages/player_info.ejs" added="2020-03-20T06:08:49Z" modified="2020-03-20T07:46:09Z" visited="2020-03-20T06:08:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-20T07:46:09Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>